API_PORT=4444
MONGO_URL=localhost
MONGO_NAME=codetictac_test
WAKATIME_CLIENT_ID=aA4a5h6JlSY8jkAE8urCm61O
WAKATIME_APP_SECRET=sec_Cti3V1KDvxv5bsmcTcJfUZhWeTIn8jjtzIpfmmnLSnA612xttF0BkJIQ9uycUl6ZzE6apNYjEF7OOzQJ
WAKATIME_URL_TOKEN=https://wakatime.com/oauth
WAKATIME_REDIRECT_URL=http://localhost:3000/success
WAKATIME_API_URL=https://wakatime.com/api/v1